<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"> 
   
   <link href='https://fonts.googleapis.com/css?family=Ravi+Prakash' rel='stylesheet' type='text/css'>
   
   <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Luckiest+Guy' rel='stylesheet' type='text/css'>
   
    <style>figure{margin:0}</style>
<link rel="shortcut icon" href="http://samasaurus6.github.io/images/favicon.png">
    
    
    <title>Polymaps - About</title>
    
    <meta name="color:Title Font Color" content="#7d8794"/>
    <meta name="color:Header Nav Color" content="#7d8794"/>
	<meta name="color:Header Nav Underline Color" content="#96a4b4"/>
	<meta name="color:Header Background Color" content="#d7dde4"/>
	<meta name="color:Body Link Color" content="#96a4b4"/>
    
    <meta name="font:Body Font" content="Georgia"/>
    <meta name="font:Secondary Font" content="Verdana"/> 
    
    <meta name="select:Column width" content="700px" title="700px">
    <meta name="select:Column width" content="900px" title="900px">
    <meta name="select:Column width" content="1200px" title="1200px">
    
    <meta name="if:Show Date" content="1">
    <meta name="if:Show Notes" content="1">
    <meta name="if:Show Post Ctrl Bttns" content="1">
    <meta name="if:Show Back to Top Bttn" content="0">
    <meta name="if:Use Infinite Scroll" content="0">
    <meta name="if:Use Sticky Header" content="0">
    
    <meta name="text:Disqus shortname" content="">
    <meta name="text:Google analytics ID" content="">
    
	
	<script src="http://static.tumblr.com/s4jebcl/7Ienjuwzs/jquery-1.11.2.min.js"></script>
	
	
	
	
    <style>
    
    /***************  General styling  ***************/
    * {margin:0px 0px; padding:0px 0px;}
    body{
        color: #444444;
		background-color: #444444;
		font-family: 'Roboto Condensed', sans-serif;
		font-size:25px;
		position:relative;
    }
    a {
        text-decoration: none;
    }
    .clearBoth{
        clear: both;
    }
	.left{
		float:left;
	}
	.right{
		float:right;
	}
    img{
		border:0 none
	}
	li{
        list-style-type:none;
    }
    .sansFont{
		font-family: 'Luckiest Guy', cursive;
	}
    .uppercaseFont{
		text-transform: uppercase;
	}
    
    /***************Header, pagination, and Footer***************/
    #head{
		background-color:#299999;
		width:100%;
		height:200px;
		position:relative;
		z-index:10;
    }
    
    #info { z-index:1300602; position:fixed; width:200px; bottom:15px; right:15px; color:#299999; text-align:center; font:50px/30px 'Ravi Prakash'; }
#info:hover { background:transparent ; color:#fff ; }

    #content{
        width:100%;
		background-color: white;
    }
    #main{
        padding-top:100px;
        padding-bottom:100px;
    }
	#pagination{
		width:100%;
		background-color:#d7dde4;
		height:140px;
	}
	#headerWrap, #paginationWrap, #footerWrap, #main, #backBttnWrap, #loadStatusWrap{
	    position:relative;
	    margin:0 auto;
		width:900px;
	}
	#headerWrap{
	    top:93px;
	}
	#paginationWrap, #loadStatusWrap{
	    top:65px;
	}
	
	
    /******** infinite scroll ************/
    #loadInfo{
		color:#7d8794;
		font-size:12px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
    }
    
    /******** Back to top button ************/
    #backBttn{
        position:fixed;
        bottom:10px;
        right:50px;
        font-size:10px;
        color:#7d8794;
    }
    #backBttn:hover{
        cursor:pointer;
    }
    
	/******** blog title ************/
    .blogTitle {
		font-size:14px;
		line-height:14px;
		color:#7d8794;
		font-weight:bold;
		vertical-align:text-top;
    }
    #navMenu a{
        font-size:30px;
        color:#fff;
		line-height:14px;
		vertical-align:text-top;
        display:inline-block;
        margin-left:20px;
		padding-bottom:10px;
    }
	#navMenu a:hover{
		border-bottom:4px solid #fff;
	}
    #pagination a{
		display:block;
		color:#7d8794;
		font-size:12px;
		font-weight:bold;
    }
    #pagination a:hover{
		color:#7d8794;
    }
    .avatarWrap{
        margin-right:36px;
    }
	.avatarWrap img {
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
    }
    .blogDescription{
        margin-top:6px;
        font-size:20px;
        line-height:20px;
		color:#dadada;
    }
    .blogDescription a{
        color:#96a4b4;
    }
    .blogDescription a:hover{
        text-decoration:underline;
    }
	#foot .titleWrap{
		width: 600px;
	}
	
    
    /***************  Posts  ***************/
    .post{
        margin-bottom: 100px;
    }
    .post:last-child{
        margin-bottom:0;
    }
    
    .postBody{
        margin-bottom: 50px;
    }
    
    
	/***************  Post Content  ***************/
    .postContent{
		font-size:20px;
        line-height:30px;
    }
	.postContent p{
		margin-bottom:18px;
	}
	.postContent a{
		color:#96a4b4;
	}
	.postContent a:hover{
		text-decoration:underline;
	}
	/***************  Post Title  ***************/
	h1,.postTitle, .postTitle a{
		font-size:42px;
		line-height:60px;
		color:#444444;
	}
	h1{
	    margin-bottom:30px;
	}
	h2{
		font-size: 28px;
		line-height: 56px;
		font-weight:bold;
	    margin-bottom:24px;
	}
	h3{
		font-size:22px;
		line-height:48px;
		font-weight:bold;
	    margin-bottom:18px;
	}
	h4{
	    font-size:18px;
	    line-height:36px;
	    font-weight:bold;
	    margin-bottom:12px;
	}
	
	.postTitle{
		margin-bottom:50px;
		display:inline-block;
	}
	.text .postTitle{
		margin-bottom:70px;
	}
	
	/*list*/
	.postContent ul{
	    margin-bottom:30px;
	}
	.postContent ol{
	    margin-bottom:30px;
	}
	.postContent ul li{
	    margin-left:37px;
	    padding-left:5px;
	    list-style-type:disc;
	    
	}
	.postContent ol li{
	    margin-left:42px;
	    list-style-type:decimal;
	}
	
    /*blockquote*/
    blockquote{
        margin-left:10px;
		padding-left:28px;
        border-left:4px solid #d7dde4;
        margin-right:42px;
		margin-bottom:18px;
		
		font-size:16px;
		line-height:28px;
    }
    .postTypeIcon{
		font-size:24px;
		line-height:60px;
		color:#d7dde4;
		margin-left:-42px;
		margin-right:14px;
		vertical-align:top;
    }
    
    /*Reblog Parent*/
    .postContent .tumblr_blog{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
		color:#96a4b4;
    }
    
    /*Post Source*/
	.postSource a{
	    font-size:12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
		color:#96a4b4;
	}
	.postSource a:hover{
	    text-decoration:underline;
	}
    
    /***************  Photo, Video, Audio ***************/
    .photoWrap, .html_photoset, .videoWrap, .audioWrap{
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		margin-bottom:50px;
    }
    /*Phtotset Post*/
    .html_photoset img{
        margin-bottom:20px;
    }
    .photoWrap img,.html_photoset img{
		max-width:900px;
    }
    /***************  Link Post ***************/
    .link .postTitle a:hover{
		color:#96a4b4;
    }
    
	/***************  Chat Post ***************/
    
    .postChatLabel{
        font-weight:bold;
    }
    .postChatUl{
        line-height:36px;
    }
	
    /***************  Answer Post ***************/
    .postAsker{
        font-size:14px;
        margin-bottom:20px;
    }
    .postAsker a{
		color:#96a4b4;
    }
    .postAsker a:hover{
        text-decoration:underline;
    }
    
    
    /***************  Post Meta ***************/
    
    .postMeta{
		font-size:12px;
		line-height:12px;
    }
    .postMeta div{
        margin-bottom:20px;
    }
    .postMeta a{
		color:#96a4b4;
    }
    .postMeta a:hover{
		text-decoration:underline;
	}
    .postControl a:hover{
        text-decoration:none;
    }
    
    
    /*Post Tags*/
    .postTags div{
        margin-bottom:20px;
    }
    .postTags a{
        padding:0 8px 0 0;
    }
    
    .postNoteCount{
        margin-right:14px;
    }
    .postControl, .postControl a{
		color:#cccccc;
    }
    
	.like_button{
	    display:inline-block;
	}
	.postControl a:hover{
	    color:#d75f45;
	}
	
	
    /*************** Permalink Page ***************/
    #notesWrap{
        padding-top:50px;
        margin-bottom:100px;
        font-size:12px;
        line-height:18px;
        border-top:1px solid #ececec;
    }
    #notesWrap a{
		color:#96a4b4;
    }
    #notesWrap a:hover{
        text-decoration:underline;
    }
    #noteCount{
        margin-bottom:20px;
    }
    #notes li{
        margin-bottom:8px;
    }
    #notes img{
        margin-right:18px;
        vertical-align: text-bottom;
    }
    #notes blockquote{
        font-size:12px;
        line-height:18px;
        margin-top:8px;
        margin-left:36px;
    }
    
    #commentWrap{
        margin-top:100px;
        margin-bottom:100px;
    }
    
    
    </style> 
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=thinkertheme" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=thinkertheme" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8b0553f75283ecbeb78be24f096f4c2c"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta name="keywords" content="dummy text,sample post,link,typography,sample photo" />




</head> 


<body> 
<!-- Header -->
<header id="head">
	<div id="headerWrap" class="sansFont uppercaseFont">
		<div class="titleWrap left">
		</div>
		<nav id="navMenu" class="right">
			<a href="http://polymapsmc.com/contact">Contact</a>
			
			
			
		</nav>
		<div class="clearBoth"></div>	
	</div>
</header>

<div id="content">    
<div id="main">
    <!-- Tag Page -->
    
    
	

		<article class="post text">
		
			<div class="postBody">
				
					
						<div class="postTitle">
							<a>About Polymaps</a>
						</div>
					
					<div class="postContent"><p>Polymaps is a team of young and talented Minecrafters who aim to set new standards for what is possible using the game Minecraft as a medium.
					
					<p>We create Minecraft maps. These are “worlds” that players can easily download and play. There are no mods involved, it is as simple as dragging and dropping a folder.</p>
					
				<p>We offer many features within our custom maps. Examples of those features include custom textures and 3D models, custom sounds, voice acting, additional promotional graphics and everything you need to see your vision come to life within the game<p>
</p></div>

<div class="postTitle">
							<a>FAQ</a>
						</div>
						
						<div class="postContent"><b><p>● What commissions do we accept?</p></b>
						<p>We accept commissions for custom Minecraft maps to be used as advertising for a product or brand. We also accept commissions for personal projects such as private maps for YouTubers. We do not currently accept commissions for Minecraft servers.
</p>
<b><p>●What benefits would a Minecraft map bring for our product/brand?
</p></b>
    <p> Minecraft is one of the best ways to connect with a younger audience. With a Minecraft map you can combine advertising with the fun of the game itself to create an experience that doesn’t even feel like advertising, yet has the same effects. Virtual advertising within games is a fast growing market and delivers some of the best results for a cheaper price than traditional marketing.</p>
    <b><p>●How long does it take to complete a requested project?</p></b>
    <p>Depending on the scale, mechanics and detail of the project, you can expect it to be completed within 2-8 weeks from the initial starting date once through the planning and design stage.</p></b>
    <b><p>●How much does it cost to commission a project?</p></b>
    <p>Again this depends entirely on the scale, mechanics and detail of the project, but it is far cheaper than traditional advertising methods. If you wish to inquire about a price for a potential project, please contact us using the e-mail above.</p>
    
     <b><p>●Is it possible to request a project to be completed fast?</p></b>
     <p>We can do quick custom maps to meet specific deadlines, but only for smaller projects and for a considerably higher price.</p> 

<p>
If you have any other questions or queries, please do not hesitate to send us an e-mail and we’d be more than happy to respond.</p>


</div>
			</div>
		</article>
		
		<a href="http://polymapsmc.com/menu" id="info">Back to Menu</a>
</div><!--main-->
</div>

<!-- Sticky Header -->

<script>
    (function($){
        var shFlag=0;
        $("#head").css("height","200px").css("position","fixed").css("top","0");
        $("#main").css("padding-top","300px");
        
        
        $(function(){
            $(window).bind("scroll",stickyHeader);
        });
        
        function stickyHeader(){
            var yOffset=window.pageYOffset;
            if ((shFlag!=1)&&(yOffset>80)){
                setStickyHeader();
            }
            else if((shFlag==1)&&(yOffset<=80)){
                removeStickyHeader();
            }
        }
        
        function setStickyHeader(){
            $("#head").animate({height:"80px"},"fast");
            $("#headerWrap").animate({top:"33px"},"fast");
            $("#main").animate({paddingTop:"280px"},"fast");
            shFlag=1;
        }
        
        function removeStickyHeader(){
            $("#main").css("padding-top","300px");
            $("#head").css("height","200px");
            $("#headerWrap").css("top","93px");
            shFlag=0;
        }
    })(jQuery);
</script>



<script>
    (function($){
        $('#backBttn').click(function(event) {
    		event.preventDefault();
    		$('html, body').animate({scrollTop: 0}, 500);
    	})
	})(jQuery);
</script>

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f63f62d9d04a996a8fcb505da4e74841#" +
                              "http://thinkertheme.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '222479758';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455476465&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdGhpbmtlcnRoZW1lLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=JOLEENCEAD&K=259db6963635debbf2e052412bfa5e95b3cd36e21ac11f611729f60f8dc09324&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1455476465&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdGhpbmtlcnRoZW1lLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=JOLEENCEAD&K=2fb031ed96358edee8f32e5d3ac6cf66143c780427a8c733342ec322ca84ae05&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>

</body>
</html>