
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica:light,lightitalic,normal,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://submit.jotform.co/js/prototype.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Luckiest+Guy' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
    

    
      @import url(https://fonts.googleapis.com/css?family=Aclonica:light,lightitalic,normal,italic,bold,bolditalic);
      * {
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        *behavior:url(js/boxsizing.htc);
      }
      html, body { width:100%; margin:0px; padding:0px; }
      body {
        background: url('http://orig06.deviantart.net/fb90/f/2014/071/4/4/minecraft_repainted_by_griffsnuff-d79wp4u.png') #3e3e3e;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        background-attachment: fixed;background-size: cover;
        font-family: 'Aclonica';
        font-size: 16px;
        color: rgb(255, 255, 255);
        text-align:center;
      }
      
      #info { z-index:1300602; position:fixed; width:200px; bottom:15px; right:15px; color:#B6B6B6; text-align:center; font:40px/30px 'Luckiest Guy'; }
#info:hover { background:transparent ; color:#fff ; }
      
      a, a:hover {
    text-decoration:none;
    color:#fff;; 
    -webkit-transition:.35s;
    transition:.35s; }
      
      .form-all {
        background: url('') #4e4e4e;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        width: 100%;
        max-width: 550px;
        margin: 36px auto;
        padding: 12px 23px ;
        -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
      }
      @media screen and (max-width: 550px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        body {
          background-color: #4e4e4e;
        }
        .form-all {
          margin-top: 0;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
      @media print {
       body {
        background: white;
        color: black;
       }

       .form-all {
        margin:0 auto;
        max-width: 100%;
        box-shadow: none;
        background:white;
        float:none;
        width: 550px;
       } 
       img {
        max-width: 100% !important;
        page-break-inside: avoid;
       }

      }
    </style>
    <style type="text/css">
    

    </style>
    <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print">
  </head>
  <body class="thankyou">
    <div id="stage" class="form-all"><p style="text-align:center;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p><div style="text-align:center;"><h1 style="text-align: center;">Thank You!</h1><p style="text-align: center;">Your submission has been received.</p></div></div>
    
    <a href="http://polymapsmc.com/menu" id="info">Back to Menu</a>
  </body>
  <script type="text/javascript">
    if (window.parent !== window) { window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*'); }
  </script>
</html>