
<!DOCTYPE html>

<html>
<link href='https://fonts.googleapis.com/css?family=Ravi+Prakash' rel='stylesheet' type='text/css'>

<style type="text/css">figure {margin: 0;}</style>
<style>figure{margin:0}</style>


<title>Redirect/Saved URL</title>

        
<link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar/sphere_open_128.png">

<meta name="color:Background" content="#000000"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:New URL" content="#000000"/>
<meta name="color:Spinner" content="#000000"/>
<meta name="text:New URL" content=""/>
<meta name="text:Seconds" content=""/>
<meta name="image:Background" content=""/>

<meta name="if:Auto Redirect" content="0"/>
<meta name="if:Manual Redirect" content="1"/>
<meta name="if:Saved URL" content="0"/>

<style>

body {
    background:#fbfbfb;
    background-image:url("http://orig06.deviantart.net/fb90/f/2014/071/4/4/minecraft_repainted_by_griffsnuff-d79wp4u.png");
    background-size:cover;
    background-attachment:fixed;
}

a {
    color:white;
    font-size:70px;
    letter-spacing:5px;
    text-decoration:none;
   font-family: 'Ravi Prakash', cursive;
    transition:all 1s;       
}

a:hover {
    letter-spacing:10px;
    transition:all 1s;     
}

x {
    color:white;
    font-size:30px;
    letter-spacing:5px;
   font-family: 'Ravi Prakash', cursive;
}

#container {
    width:1200px;
    height:500px;
    position:fixed;
    left:50%;
    margin-left:-600px;   
    top:50%;
    margin-top:-250px;
}

#info {
    position:fixed;
    width:1200px;
    margin-top:180px;
    text-align:center;
    text-transform:uppercase;
}


#click {
    color:white;
    font-size:30px;
    letter-spacing:5px;
   font-family: 'Ravi Prakash', cursive;
}

#click a {
    color:white;
    font-size:30px;
    letter-spacing:5px;
    font-family: 'Ravi Prakash', cursive;
    transition:all 1s;    
}

#click a:hover {
    color:#0c0c0c;
    transition:all 1s;
}


#s-m-t-tooltip {
    padding:7px 7px 5px 7px;
    margin:20px 0px 0px 20px;
    background-color:#eee;
    color:#111;
    text-align:center;
    font-family:roboto;
    font-size:8px;
    letter-spacing:0.5px;
    text-transform:uppercase;
    z-index:99999;
}
            
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:40,
tip_fade_speed:100,
attribute:"title"});});
})(jQuery);
</script>



</head>

<body>

<div id="container">

<div id="info">

<x>More than blocks.

</x>

<br><a href="http://polymapsmc.com/menu">Enter</a><br>

<x>


<x href="https://twitter.com/Vanillaburp">A Minecraft Map-making Team</x>

</x>
</div></div>
</script>
</html>