<html><head>
<title>Polymaps - Menu</title> 
<link rel="shortcut icon" href="http://samasaurus6.github.io/images/favicon.png">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Luckiest+Guy' rel='stylesheet' type='text/css'>
<style>

body { position:fixed; width:100%; height:100%; margin:0; background:#000; font:0/0 'Luckiest Guy'; word-break:break-word; }
* { box-sizing:border-box; }
.tmblr-iframe--controls.iframe-controls--desktop, .tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop { z-index:1300602!important; }
::-moz-selection { background:#000; color:#fff; }
::selection { background:#000; color:#fff; }
h2 { margin:10px; text-transform:uppercase; font:300 25px/25px 'Luckiest Guy', cursive;}

a, a:hover {
    text-decoration:none;
    color:#5b9f86; 
    -webkit-transition:.35s;
    transition:.35s; }

#q { height:100%; }
.sect {
    position:relative;
    display:inline-block;
    height:100%;
    width:calc(100% / 4); 
    overflow:hidden;
    margin-left:0;
    border-left:3px solid #fff;
    -webkit-transition:.35s;
    transition:.35s; }
.sect:first-child { border-left:0; }    

.sect::before { z-index:146492; position:absolute; width:100%; height:calc(30% - 3px); top:0; left:0; background:transparent; content:''; -webkit-transition:.35s; transition:.35s; }
.sect:hover::before { background:rgba(0,0,0,0); -webkit-transition:.35s; transition:.35s; }
.sect::after { position:absolute; width:100%; height:70%; bottom:0; left:0; background:rgba(0,0,0,0); content:''; -webkit-transition:.35s; transition:.35s; }
.sect:hover::after { background:rgba(0,0,0,0); -webkit-transition:.35s; transition:.35s; }  

.icon img { z-index:1300602; position:absolute; width:100px; height:100px; margin:auto; left:0; right:0; top:calc(30% - 50px); border:3px solid #fff; -webkit-transition:.35s; transition:.35s; } 
.icon img:hover { -ms-transform:scale(1.15); -webkit-transform:scale(1.15); transform:scale(1.15); -webkit-transition:.35s; transition:.35s; }

.url {
    z-index:1300601;
    position:absolute;
    padding:15px;
    width:75%;
    margin:auto;
    left:0;
    right:0;
    top:calc(15% - 60px);
    color:#fff;
    text-align:center;
    text-transform:uppercase;
    background:rgba(0,0,0,.25);
    font:300 20px/1 'Luckiest Guy';
    border:1px solid #fff;
    -ms-transform:scale(1.1) translate3d(0,-40px,0);
    -webkit-transform:scale(1.1) translate3d(0,-40px,0);
    transform:scale(1.1) translate3d(0,-40px,0);
    opacity:0;
    -webkit-transition:.35s;
    transition:.35s; }
.icon:hover + .url, .sect:hover .title, .sect:hover .desc { -ms-transform:scale(1) translate3d(0,0,0);  -webkit-transform:scale(1) translate3d(0,0,0); transform:scale(1) translate3d(0,0,0); opacity:1; -webkit-transition:.35s; transition:.35s; } 

.title {
    z-index:1300601;
    position:absolute;
    padding:0 10px;
    top:calc(45% - 40px);
    width:100%;
    height:40px;
    overflow:hidden;
    color:#fff;
    text-align:center;
    text-transform:uppercase;
    font:50px/1 'Luckiest Guy', cursive; /* change TITLE TEXT SIZE */
    -ms-transform:translate3d(0,40px,0);
    -webkit-transform:translate3d(0,40px,0);
    transform:translate3d(0,40px,0);
    -webkit-transition:.35s;
    transition:.35s; }

#info { z-index:1300602; position:fixed; width:20px; bottom:15px; right:15px; background:#fff; color:#000; text-align:center; font:15px/30px 'Luckiest Guy'; }
#info:hover { background:#000; color:#fff; }
    
.desc {
    z-index:1300602;
    position:absolute;
    padding:25px;
    width:75%;
    max-height:calc(55% - 50px);
    overflow:auto;
    margin:auto;
    left:0;
    right:0;
    top:calc(45% + 20px);
    text-align:center;
    background:rgba(0,0,0,.25);
    color:#fff;
    font:30px 'Roboto Condensed', sans-serif; /* change DESCRIPTION TEXT SIZE and FONT */
    
    
    -ms-transform:scale(1.1) translate3d(0,40px,0);
    -webkit-transform:scale(1.1) translate3d(0,40px,0);
    transform:scale(1.1) translate3d(0,40px,0);
    opacity:0;
    -webkit-transition:.35s;
    transition:.35s; }
.desc img { max-width:100%; }
.desc::-webkit-scrollbar { width:10px; }
.desc::-webkit-scrollbar-thumb { background:rgba(0,0,0,.75); }
    
.pic { position:absolute; height:100%; margin:auto; left:-999px; right:-999px; -ms-transform:scale(1.15); -webkit-transform:scale(1.15); transform:scale(1.15); -webkit-transition:.35s; transition:.35s; }
.sect:hover .pic { -ms-transform:scale(1); -webkit-transform:scale(1); transform:scale(1); -webkit-transition:.35s; transition:.35s; }

</style></head><body><div id="q">


<div class="sect">
<a href="http://polymapsmc.com/maps" class="icon"><img src="UFI"></a>
<img src="http://wallpapercave.com/wp/P0KNEvT.jpg" class="pic">
<div class="title">Maps</div>
<div class="desc">Play our maps!</div>
</div>

<div class="sect">
<a href="http://polymapsmc.com/team" class="icon"><img src="UFI"></a>
<img src="http://wallpapercave.com/wp/BBnZDXX.jpg" class="pic">
<div class="title">Team</div>
<div class="desc">Meet the members of the team!</div>
</div>

<div class="sect">
<a href="http://polymapsmc.com/portfolio" class="icon"><img src="UFI"></a>
<img src="http://wallpapercave.com/wp/YuD9yQd.jpg" class="pic">
<div class="title">Portfolio</div>
<div class="desc">Images of our past works!
</div>
</div>

<div class="sect">
<a href="http://polymapsmc.com/about" class="icon"><img src="ICONURL"></a>
<img src="http://wallpapercave.com/wp/vUYioU8.jpg" class="pic">
<div class="title">About</div>
<div class="desc"> Contact information and more!
</div>
</div>

</div>


</body></html>