<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Polymaps - Portfolio</title>
 
 
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="http://samasaurus6.github.io/images/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Luckiest+Guy' rel='stylesheet' type='text/css'>

 
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
   
 
<style type="text/css">
 
::-webkit-scrollbar { height: 0px; width: 9px; background: #62d1d1; border: 4px solid #fff; opacity:1; }
::-webkit-scrollbar-thumb { background: #62d1d1; border: #fff solid 2px; height: 8px; width: 11px; border-radius: 8px; -moz-border-radius: 8px -webkit-border-radius: 8px o-border-radius: 8px; -ms-border-radius: 8px;}
 
::-moz-selection {background:#62d1d1; color:#fff;}
::selection {background:#62d1d1; color:#fff;}


 
body {
margin:0;
padding:0;
border:0;
background:#f8f8f8; /* BACKGROUND COLOR */
background-image:url(BACKGROUND IMAGE URL);background-attachment:fixed;background-repeat:100%;
color:#555;
font-family:Luckiest Guy;
font-size:10px;
word-wrap:break-word;
}
 
a {
color:#000;
text-decoration:none;
-moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}
 
#s-m-t-tooltip {
max-width:150px;
padding:2px 6px;
margin:25px 14px 7px 15px;
background-color:#fff;
font-family:Luckiest Guy;
font-weight:bold;
box-shadow:rgba(0,0,0,0.06) 5px 5px;
border:1px solid #ccc;
font-size:8px; 
line-height:11px;
letter-spacing:1px; 
text-transform:uppercase; 
color:#222; 
z-index:999;
-moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}
 
#center {
width:auto;
margin-right:auto;
margin-top:100px;
margin-bottom:100px;
margin-left:120px;
}
 
.category {
width:auto;
opacity:0.8;
text-align:left;
margin-left:auto;
margin-right:auto;
top:0;
font-size:32px;
font-family:Luckiest Guy;
letter-spacing:0px;
padding-top:2px;
padding-left:15px;
padding-bottom:2px;
}
 
.top {
width:auto;
opacity:0.8;
text-align:center;
margin-left:auto;
margin-right:auto;
top:0;
font-size:70px;
font-family:Luckiest Guy;
letter-spacing:0px;
padding-top:0px;
padding-bottom:0px;
color:#fff; /* DESCRIPTION COLOR */
background:#299999; /* TOP BACKGROUND COLOR */
}
 
.top a {
color:#fff; /* TITLE COLOR */
font-size:30px;
font-family:Luckiest Guy;
letter-spacing:0px;
font-weight:bold;
padding:10px;
-moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}
 
.top a:hover {
color:#0C1F2B; /* TITLE HOVER */
-moz-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
-o-transition-duration:0.5s;
}
 
.pic {
width:300px;
height:169px;
margin:15px;
background:#fff; /* PIC BACKGROUND */
display:inline-block;
box-shadow:rgba(0,0,0,0.06) 5px 5px;
border:1px solid #ccc; /* PIC BORDER */
padding:0px;
-webkit-transition: all 0.6s ease-in;
-moz-transition: all 0.6s ease-in;
-o-transition: all 0.6s ease-in;
}
 
.pic img {
width:300px;
height:169px;
display:inline-block;
}
 
 
.pic:hover .info {
opacity:0.7; /* INFO OPACITY HOVER */
margin-top:0px;
-webkit-transition: all 0.4s ease-in;
-moz-transition: all 0.4s ease-in;
-o-transition: all 0.4s ease-in;
}
 
.info {
position:absolute;
width:290px;
height:144px;
padding:5px;
padding-top:20px;
background:#444; /* INFO BACKGROUND COLOR */
font-size:20px;
font-family:Luckiest Guy;
text-transform:uppercase;
color:#fff; /* INFO TEXT COLOR */
opacity:0;
margin-top:0px;
text-align:center;
-webkit-transition: all 0.4s ease-in;
-moz-transition: all 0.4s ease-in;
-o-transition: all 0.4s ease-in;
}

.info a {
color:#fff; /* INFO LINK COLOR */
-webkit-transition: all 0.4s ease-in;
-moz-transition: all 0.4s ease-in;
-o-transition: all 0.4s ease-in;
}

.info a:hover {
    color:#62d1d1; /* INFO LINK HOVER */ 
-webkit-transition: all 0.4s ease-in;
-moz-transition: all 0.4s ease-in;
-o-transition: all 0.4s ease-in;
}


 
 
 
</style>  
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=7edb3c3b36e8b351a1249cf33411a3a7"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>


</head>
 
<body>
 
 
<div class="top" style="text-align:left;">
<a href="/menu" title="Back Home">Back to Menu</a>
</div>

<div class="top" style="text-align:center;">
PORTFOLIO
</div>

<br>
 
<div id="center">

<!-- NAME 1 -->

<div class="category">
<a href="/menu" title="Back Home">Maps</a><br>
</div>

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/1.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/1.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/2.jpg">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/2.jpg"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/3.jpg">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/3.jpg"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/4.jpg">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/4.jpg"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/5.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/5.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/6.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/6.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/7.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/7.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/8.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/8.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/9.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/9.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/10.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/10.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/11.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/11.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/12.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/12.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/13.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/13.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/14.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/14.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/15.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/15.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/16.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/16.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/17.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/17.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/18.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/18.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/19.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/19.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/maps/20.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/maps/20.png"></div>

<!-- END NAME 1 -->









<!-- NAME 1 -->

<div class="category">
<a href="/menu" title="Back Home">Models</a><br>
</div>

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/1.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/1.png"></div>

<!-- END NAME 1 -->


<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/2.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/2.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/3.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/3.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/4.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/4.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/5.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/5.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/6.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/6.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/7.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/7.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/8.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/8.png"></div>

<!-- END NAME 1 -->


<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/9.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/9.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/10.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/10.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/11.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/11.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/12.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/12.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/13.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/13.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/14.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/14.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/15.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/15.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/16.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/16.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/17.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/17.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/18.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/18.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/19.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/19.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/20.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/20.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/21.png">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/21.png"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/22.gif">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/22.gif"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/23.gif">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/23.gif"></div>

<!-- END NAME 1 -->
<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/24.gif">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/24.gif"></div>

<!-- END NAME 1 -->

<!-- NAME 1 -->

<div class="pic">
<div class="info">
<div style="margin-top:95px;"><a href="http://polymapsmc.com/images/portfolio/models/25.gif">View</a>
<br></div>
 
</div>
<img src="http://polymapsmc.com/images/portfolio/models/25.gif"></div>

<!-- END NAME 1 -->






</div>
</body>
</html>