<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Polymaps - The Team</title>
<link rel="shortcut icon" href="{Favicon}" />


<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Luckiest+Guy' rel='stylesheet' type='text/css'>

</head>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	list-style: none;
	 background-image:url("http://orig06.deviantart.net/fb90/f/2014/071/4/4/minecraft_repainted_by_griffsnuff-d79wp4u.png");
	background-attachment: fixed;'
	background-image:url('http://25.media.tumblr.com/tumblr_lsdjv9k5E21r2gm7fo4_250.jpg');
	margin-bottom: 60px;

}

a {
	text-decoration: none;
	color: black;
}

b {
	color: #299999;
}

::-webkit-scrollbar-thumb:vertical {
    height:10px;
    background-color: #299999; }
   
::-webkit-scrollbar-thumb:horizontal {
    height:30px;
    background-color: #299999; }
   
::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    background-color: transparent; }

#olympus {
	margin: auto;
	width: 900px;
	padding: 30px;
	height: 50px;
	background-color: #202020;
}

#content {
	margin: auto;
	width: 930px;
	padding: 0px;
	margin-top: 30px;
	background-color: black;
	height: auto;
	margin-bottom: 80px;
}

#info { z-index:1300602; position:fixed; width:200px; bottom:15px; right:15px; color:#B6B6B6; text-align:center; font:50px/30px 'Luckiest Guy'; }
#info:hover { background:transparent ; color:#fff ; }

.crown {
	font-family: 'Luckiest Guy';
	font-size: 50px;
	color: #FFFFFF;
	text-align: center;
	display: block;
	text-transform: uppercase;
	letter-spacing: 4px;
}

#box {
	width: 300px;
	height: 200px;
	background-color: #202020;
	float: left;
	margin: 5px;
}

#box img {
	width: 150px;
	height: 200px;
	background-color: #299999;
}

.info {
	float: right;
	width: 125px;
	height: 150px;
	padding: 10px;
}

.name {
	font-family: 'Luckiest Guy';
	font-size: 15px;
	color: #FFFFFF;
	display: block;
	letter-spacing: 1px;
	background-color: #299999;
	padding: 1px;
	border-radius: 1px;
	text-transform: uppercase;
	text-align: center;
}

.specs {
	text-align: left;
	font-family: 'Roboto Condensed';
	font-size: 20px;
	color: #FFFFFF;
	line-height: 100%;
	margin-top: 10px;
	height: 130px;
	overflow: auto;
}

.links {
	display: block;
	margin-top: 5px;
	text-align: center;
}

.links a {
	padding: 2px 10px 2px 12px;
	background-color: #299999;
	color: #FFFFFF;
	font-family: 'Luckiest Guy';
	font-size: 10px;
	margin: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 2px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.links a:hover {
	color: #299999;
	background-color: #FFFFFF;
}

</style>
<body>

<div id="olympus">
	<div class="crown">The Team</div>

	</div>

</div>

<div id="content">
<!-BOX->
	<div id="box">
		<a href="#"><img src="http://i.imgur.com/u6QA5Pt.png" /></a>
		<div class="info">
			<div class="name">VanillaBurp</div>
			<div class="specs">
				Talented block modeller, builder and professional detail generator.
			
			</div>
		</div>
	</div>
<!-BOX->
	<div id="box">
		<a href="#"><img src="http://i.imgur.com/T2bNKea.png" /></a>
		<div class="info">
			<div class="name">Samasaurus6</div>
			<div class="specs">
				Command block genius and Resource Pack know-it-all. Secretly a dinosaur.
			</div>
		</div>
	</div>
<!-BOX->
	<div id="box">
		<a href="#"><img src="http://i.imgur.com/EVmmyLA.png" /></a>
		<div class="info">
			<div class="name">Buckingirl4</div>
			<div class="specs">
				Block modeller, texture artist, builder and cake-baker. She does it all!
			</div>
		</div>
	</div>
<!-BOX->
	<div id="box">
		<a href="#"><img src="http://i.imgur.com/G7BsxUp.png" /></a>
		<div class="info">
			<div class="name">Skyao</div>
			<div class="specs">
				Aspiring artist, map-maker and creator of all things cute and kawaii.
			</div>
		</div>
	</div>
<!-BOX->
	<div id="box">
		<a href="#"><img src="http://www.armymarketingservices.com/images/cow-icon.png" /></a>
		<div class="info">
			<div class="name">MineyCow</div>
			<div class="specs">
				Nobody knows what he does or why he's here. All we know is he won't leave.
			</div>
		</div>
	</div>
<!-BOX->
	<div id="box">
		<a href="#"><img src="http://i.imgur.com/FDFGG46.png" /></a>
		<div class="info">
			<div class="name">PrincessFox</div>
			<div class="specs">
				Young and talented artist. The Queen of sass. May or may not be a foxy lady.
			</div>
		</div>
	</div>

<!- INSERT BOXES HERE ->


</div>




<a href="http://polymapsmc.com/menu" class="info" id="info">Back to Menu</a>


</body>
</html>